# BillingDataDriven

./: README.md  extentReport.html  extentReport1.html  extentReport_2025-01-14_17-35-04.html  extentReport_2025-01-14_17-40-10.html  pom.xml
reports/: ExtentReport_2025-01-02_15-47-20.html  ExtentReport_2025-01-02_15-53-23.html  ExtentReport_2025-01-02_16-15-03.html  ExtentReport_2025-01-02_16-22-42.html  ExtentReport_2025-01-02_16-37-04.html  ExtentReport_2025-01-03_15-51-06.html  ExtentReport_2025-01-06_12-15-09.html  ExtentReport_2025-01-06_12-17-26.html  ExtentReport_2025-01-15_10-48-28.html  ExtentReport_2025-01-15_10-49-21.html
src/test/java/pages/: AddBill.java  ExcelUtils.java  LoginPage.java  TermChangePopUp.java
src/test/java/testCases/: FastFrateTest.java
src/test/java/utils/: AutomationTest2.xlsx  ExcelReader.java
test-output/: AutomationTest.xlsx  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pages.FastFrateTest.xml  TEST-pages.TermChangePopUp.xml  TEST-testCases.FastFrateTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
